{
  "name": "SWAG طلب اوردر فرع السبائك",
  "short_name": "SWAG اوردر",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ededE4",
  "theme_color": "#1d3b2a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20192%20192%27%3E%3Crect%20width%3D%27192%27%20height%3D%27192%27%20rx%3D%2736%27%20fill%3D%27%231d3b2a%27/%3E%3Ctext%20x%3D%2796%27%20y%3D%27132%27%20font-family%3D%27Georgia%2Cserif%27%20font-size%3D%27112%27%20font-weight%3D%27700%27%20text-anchor%3D%27middle%27%20fill%3D%27%23c9a961%27%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20192%20192%27%3E%3Crect%20width%3D%27192%27%20height%3D%27192%27%20rx%3D%2736%27%20fill%3D%27%231d3b2a%27/%3E%3Ctext%20x%3D%2796%27%20y%3D%27132%27%20font-family%3D%27Georgia%2Cserif%27%20font-size%3D%27112%27%20font-weight%3D%27700%27%20text-anchor%3D%27middle%27%20fill%3D%27%23c9a961%27%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
